# eventbrite_api

./: EventOnContiner.sln  docker-compose.dcproj  docker-compose.yml
CartApi/: Startup.cs
CartApi/Controllers/: CartController.cs
CartApi/Model/: CartItem.cs  ICartRepository.cs
EventCatalogAPI/: CatalogSettings.cs  Dockerfile  EventCatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json
EventCatalogAPI/Controllers/: CatalogController.cs  PicController.cs
EventCatalogAPI/Data/: CatalogContext.cs  CatalogSeed.cs
EventCatalogAPI/Domain/: Catagory.cs  Event.cs  SubCatagory.cs
EventCatalogAPI/Migrations/: 20181109004141_initalmigration.Designer.cs  20181109004141_initalmigration.cs  CatalogContextModelSnapshot.cs
EventCatalogAPI/Properties/: launchSettings.json
EventCatalogAPI/ViewModel/: PaginatedItemsViewModel.cs
OrderApi/: appsettings.json
OrderApi/Models/: OrderItem.cs
TokenServiceApi/: Dockerfile  Program.cs  Startup.cs  TokenServiceApi.csproj  appsettings.json  tempkey.rsa
TokenServiceApi/Properties/: launchSettings.json
WebMVC/: Dockerfile  Startup.cs  WebMvc.csproj  appsettings.json
WebMVC/Controllers/: CartController.cs  CatalogController.cs  HomeController.cs  OrderController.cs
WebMVC/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMVC/Models/: Catalog.cs  Event.cs
WebMVC/Models/CartModels/: CartItem.cs
WebMVC/Models/OrderModels/: OrderItem.cs
WebMVC/Properties/: launchSettings.json
WebMVC/ViewModels/: CartComponentViewModel.cs  CatalogIndexViewModel.cs  PaginationInfo.cs
WebMVC/Views/Cart/: Index.cshtml
WebMVC/Views/Catalog/: Index.cshtml  _pagination.cshtml  _product.cshtml
WebMVC/Views/Home/: Contact.cshtml  Index.cshtml
WebMVC/Views/Order/: Create.cshtml  Detail.cshtml  _OrderItems.cshtml
WebMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebMVC/Views/Shared/Components/Cart/: Default.cshtml
WebMVC/Views/Shared/Components/CartList/: Default.cshtml
WebMVC/service/: CartService.cs  CatalogService.cs  ICatalogService.cs
WebMVC/wwwroot/css/catalog/: catalog.component.css
WebMVC/wwwroot/lib/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
